<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilemap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Tilemap Game</h1>
</header>
<div class="container">
    <div class="row g-1">
        <div class="col-md-6">
            <div id="tilemap"></div>
        </div>
        <div class="col-md-6">
            <div class="bg-dark p-2 fw-bold text-center text-light">Tile info</div>
            <div id="side-menu">
                <div id="tile-info">Select tile</div>

                <div id="cut-tree-action" style="display: none;">
                    <button id="cut-tree" class="btn btn-primary" title="Chop down the tree (C)">Cut Tree</button>
                </div>
                <div id="fish-action" style="display: none;">
                    <button id="fish" class="btn btn-primary" title="Fish in the water (F)">Fish</button>
                </div>
                <div class="p-2">
                    <div class="progress">
                        <div id="action-progress" class="progress-bar" role="progressbar" style="width: 0%"></div>
                    </div>
                </div>
                <h3 class="p-2 bg-light border mt-2">Inventory</h3>
                <ul id="inventory" class="list-group">
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="actions.js"></script>
<script src="inventory.js"></script>
<script src="tilemap.js"></script>
<script src="tile.js"></script>
<script src="main.js"></script>
</body>
</html>
