body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.container {
    margin-top: 20px;
}

.tile {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.tile:hover {
    opacity: 0.7;
}

#tile-info {
    background-color: #eee;
    padding: 10px;
    margin-bottom: 20px;
}

/* Add this section for UI improvements */
#side-menu {
    background-color: #f8f9fa;
    padding: 1rem;
    border-left: 1px solid #dee2e6;
    height: 100vh;
}

.inventory-item {
    list-style: none;
}

.water {
    background-color: #80bfff;
}

.deep_water {
    background-color: #0066ff;
}

.sand {
    background-color: #f0e68c;
}

.grass {
    background-color: #32cd32;
}

.rock {
    background-color: #808080;
}

.house::before {
    content: "\1F3E0";
}

.tree::before {
    content: "\1F333";
}
